<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.calculadora.Calculadora">

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="343dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/buttonUno"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDos"
        android:layout_alignBottom="@+id/buttonDos"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/buttonDos"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonUno"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCero"
        app:layout_constraintEnd_toStartOf="@+id/buttonDos"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonTres"
        android:layout_alignBottom="@+id/buttonTres"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/buttonTres"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonDos"
        android:text="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPunto"
        app:layout_constraintEnd_toStartOf="@+id/buttonTres" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDivision"
        android:layout_alignBottom="@+id/buttonDivision"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/buttonMultiplicacion"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonTres"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIgual"
        app:layout_constraintEnd_toStartOf="@+id/buttonMas" />

    <Button
        android:id="@+id/buttonMultiplicacion"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDivision"
        android:layout_alignStart="@+id/buttonDivision"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickMultiplicacion"
        android:text="X"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMas"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCuatro"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCinco"
        android:layout_alignBottom="@+id/buttonCinco"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/buttonCinco"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonCuatro"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUno"
        app:layout_constraintEnd_toStartOf="@+id/buttonCinco"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSiete"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/buttonSeis"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonCinco"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDos"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeis" />

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonResta"
        android:layout_alignBottom="@+id/buttonResta"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/buttonOcho"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonSeis"
        android:text="6"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTres"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiplicacion" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonResta"
        android:layout_alignStart="@+id/buttonResta"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickDivision"
        android:text="/"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSiete"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCero"
        android:layout_alignStart="@+id/buttonCero"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonSiete"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCuatro"
        app:layout_constraintEnd_toStartOf="@+id/buttonOcho"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumero"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonOcho"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPunto"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/buttonSiete"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonOcho"
        android:text="8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCinco"
        app:layout_constraintEnd_toStartOf="@+id/buttonNueve"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumero"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonNueve"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonOcho"
        android:layout_alignBottom="@+id/buttonOcho"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/buttonOcho"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonNueve"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeis"
        app:layout_constraintEnd_toStartOf="@+id/buttonResta"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumero"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMas"
        android:layout_alignStart="@+id/buttonMas"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickResta"
        android:text="-"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiplicacion"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCero"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonPunto"
        android:layout_alignBottom="@+id/buttonPunto"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/buttonPunto"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonCero"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPunto"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPunto"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonBorrarTodo"
        android:layout_alignBottom="@+id/buttonBorrarTodo"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/buttonBorrarTodo"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickButtonPunto"
        android:text="."
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIgual" />

    <Button
        android:id="@+id/buttonMas"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonIgual"
        android:layout_alignStart="@+id/buttonIgual"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickSuma"
        android:text="+"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivision"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/buttonBorrarTodo"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/buttonIgual"
        android:layout_alignBottom="@+id/buttonIgual"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/buttonMas"
        android:backgroundTint="@android:color/background_dark"
        android:onClick="onClickLimpia"
        android:text="Borrar"
        android:textColor="@android:color/holo_green_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumero"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/black"
        android:onClick="onClickIgual"
        android:text="="
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision" />

</android.support.constraint.ConstraintLayout>
